# Configure app port
PORT=4000

# Configure application environment
ENVIRONMENT=development

# Configure URI database
URI_PROD=
URI_DEV=mongodb://localhost/comparame

# Set token private KEY
PRIVATE_KEY=ncNsoq?,!4,M|tH0h6`w*ry7aQR1kc+YmUpktkyT~kOoJ{{K<FX/^2>~2o?WlT9